<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="scripts/scriptHome.js" defer></script>
    <title>CodeBite Restaurant</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.jpeg" alt="Logo do CodeBite Restaurant"> 
            </div>
            <nav>
                <ul>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#order">Pedidos</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="pages/entrega.html">Status do Pedido</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="menu">
            <div class="titulo">
                <h2>Menu</h2>
            </div>
            <br>
            <div class="menu-items">
                <!-- Entradas -->
                <div class="menu-item">
                    <img src="/src/images/img_tacos.jpg" alt="Tacos de Frango ao Estilo Mexicano">
                    <h3>Tacos de Frango ao Estilo Mexicano</h3>
                    <p>Tortilhas de milho recheadas com frango temperado, cebola roxa, coentro fresco e um toque de
                        limão. Acompanha molho picante.</p>
                    <span>R$ 22,00 (3 Unidades)</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="/src/images/img_acaraje.jpg" alt="Mini Acarajés">
                    <h3>Mini Acarajés</h3>
                    <p>Bolinhos de feijão-fradinho recheados com vatapá, camarão seco e uma pimentinha especial.
                        Servidos com molho de pimenta e limão.</p>
                    <span>R$ 18,00 (6 Unidades)</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="/src/images/img_bruschetta.jpg" alt="Bruschettas de Abacate e Tomate">
                    <h3>Bruschettas de Abacate e Tomate</h3>
                    <p>Pão italiano crocante com mistura de abacate, tomate cereja, manjericão e um fio de azeite de
                        oliva.</p>
                    <span>R$ 19,00 (6 Unidades)</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <!--Pratos Principais-->
                <div class="menu-item">
                    <img src="/src/images/img_burguer.jpg" alt="Burguer Urban Deluxe">
                    <h3>Burguer "Urban Deluxe"</h3>
                    <p>Hambúrguer de carne 100% bovina, queijo cheddar, bacon crocante, cebola caramelizada, alface,
                        tomate e maionese trufada no pão brioche.</p>
                    <span>R$ 20,00 (A Unidade)</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="/src/images/img_macarrao.jpg" alt="Macarrão com queijo">
                    <h3>Macarrão com queijo</h3>
                    <p>Espaguete de macarrão com massa feita no restaurante, queijo parmesão e molho de tomate e tempero
                        da casa</p>
                    <span>R$ 26,00 (200gr)</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="/src/images/img_pizza.jpg" alt="Pizza Portuguesa">
                    <h3>Pizza Portuguesa</h3>
                    <p>Massa fina e crocante coberta com carne de sol desfiada, queijo coalho, cebola roxa e um toque de
                        molho de pimenta.</p>
                    <span>R$ 45,00 (8 Fatias)</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="/src/images/img_feijoada.jpg" alt="Feijoada Vegana">
                    <h3>Feijoada Vegana</h3>
                    <p>Feijão preto cozido com vegetais e tofu defumado, servido com arroz branco, couve refogada e
                        laranja.</p>
                    <span>R$ 34,00 (400gr)</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <!-- Acompanhamento -->
                <div class="menu-item">
                    <img src="/src/images/img_batata.jpg" alt="Batata Frita com Queijo e Bacon">
                    <h3>Batata Frita com Queijo e Bacon</h3>
                    <p>Batatas fritas crocantes cobertas com queijo cheddar derretido e bacon crocante. Finalizado com
                        cebolinha picada.</p>
                    <span>R$ 24,00 (3 Unidades)</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="/src/images/img_onion.jpg" alt="Onion Rings com Molho BBQ">
                    <h3>Onion Rings com Molho BBQ</h3>
                    <p>Anéis de cebola empanados e fritos, acompanhados de molho barbecue caseiro.</p>
                    <span>R$ 21,00 (10 Unidades)</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="/src/images/img_salada.jpg" alt="Salada de Quinoa e Manga">
                    <h3>Salada de Quinoa e Manga</h3>
                    <p>Quinoa misturada com manga picada, pepino, cebola roxa e coentro, temperada com limão e azeite de
                        oliva.</p>
                    <span>R$ 22,00 (A Unidade)</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <!--Sobremesas-->
                <div class="menu-item">
                    <img src="/src/images/img_cheesecake.jpg" alt="Cheesecake de Maracujá">
                    <h3>Cheesecake de Maracujá</h3>
                    <p>Cheesecake cremoso com cobertura de maracujá fresco e base de biscoito.</p>
                    <span>R$ 23,00</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="/src/images/img_brownie.jpg" alt="Brownie de Nutella com Sorvete">
                    <h3>Brownie de Nutella com Sorvete</h3>
                    <p>Brownie de chocolate com recheio de Nutella, servido quente com uma bola de sorvete de creme.</p>
                    <span>R$ 25,00</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="/src/images/img_acai.jpg" alt="Açaí Bowl com Frutas e Granola">
                    <h3>Açaí Bowl com Frutas e Granola</h3>
                    <p>Tigela de açaí batido, coberta com banana, morango, granola e um fio de mel.</p>
                    <span>R$ 24,00</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <!--Bebidas-->
                <div class="menu-item">
                    <img src="/src/images/img_smoothie.jpg" alt="Smoothie Tropical">
                    <h3>Smoothie Tropical</h3>
                    <p>Mistura de frutas tropicais como abacaxi, manga e maracujá, batida com leite de coco e gelo.</p>
                    <span>R$ 18,00</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div class="menu-item">
                    <img src="/src/images/img_coqueteis.jpg" alt="Coquetéis Sem Álcool">
                    <h3>Coquetéis Sem Álcool </h3>
                    <p>Opções como Mojito de Frutas Vermelhas e Piña Colada Virgin.</p>
                    <span>R$ 22,00</span>
                    <button>Adicionar ao Carrinho</button>
                </div>
                
            </div>
        </section>
        <section id="order">
            <div class="titulo">
                <h2>Faça Seu Pedido</h2>
            </div>
            <br>
            <form action="/pedido" method="post" class="order-form">
                <label for="pedido">Seu Pedido:</label>
                <div id="order-summary">
                    <p id="order-total">Carrinho vazio.</p>
                </div>
                <button id="clear-cart">Limpar Carrinho</button>
                <button id="place-order">Realizar Pedido</button>

            </form>
        </section>
        <section id="contact">
            <div class="titulo">
                <h2>Contato</h2>
            </div>
            <p>Entre em contato conosco para mais informações! <br><br> Telefone: <a href="tel:+11 400-28922">+11 400-28922</a><br><br>Email: <a href="mailto:codebite@gmail.com">codebite@gmail.com</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 CodeBite Restaurant. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
