@charset "UTF-8";

/* Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('images/img_restaurante.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #f4f4f4;
}

html,
body {
    overflow: auto;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos do Header e Navbar */
header {
    padding: 40px 20px;
    text-align: center;
    background-color: transparent; /* Removido fundo azul */
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    width: 100%;
    max-width: 200px; /* Limitar a largura máxima */
    height: auto; /* Manter a proporção */
}

nav {
    margin-bottom: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 15px;
    background-color: #131212d5;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    background-color: #14a1b9;
    color: #ffffff;
    transform: scale(1.1);
}

/* Responsividade da Navbar */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
        margin-top: 25px;
    }
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu-item {
    background-color: #060739;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    text-align: center;
    border: 1px solid #f4f4f4;
}

.menu-item img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.menu-item h3 {
    margin: 10px 0;
    color: #f4f4f4;
}

.menu-item p {
    font-size: 14px;
    color: #bbbbbb;
}

.menu-item span {
    display: block;
    font-weight: bold;
    margin: 10px 0;
    color: #ffffff;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#menu {
    text-align: center;
    margin-bottom: 40px;
}

#menu h2 {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

#order,
#contact {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 auto;
    width: 80%;
}

#order h2,
#contact h2 {
    color: #ffffff;
}

#order form,
#contact p {
    max-width: 600px;
    margin: 0 auto;
}

#order form label,
#order form input,
#order form textarea {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

#order form input,
#order form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

footer {
    background-color: #23c1dd;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

footer nav ul li {
    margin: 0 10px;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .menu-items {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1200px) {
    .menu-item {
        max-width: 45%;
    }
}

@media (max-width: 600px) {
    .menu-item {
        max-width: 100%;
    }
}

/* CSS do Carrinho */
#order-summary {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
    color: black;
    margin-bottom: 20px;
}

#order-summary li {
    list-style: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

#order-total {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

#clear-cart {
    background-color: #dc3545;
    color: #fff;
    margin-right: 10px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#clear-cart:hover {
    background-color: #c82333;
}

#place-order {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#place-order:hover {
    background-color: #218838;
}

/* Ajustes para o formulário da página de pagamento */
form#payment-form {
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    color: black;
}

form#payment-form label,
form#payment-form input,
form#payment-form textarea {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

form#payment-form input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
}

/* Botões de limpar e realizar pedido */
form#payment-form button {
    background-color: #007bff;
    color: #000000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

form#payment-form button:hover {
    background-color: #0056b3;
}

/* Ajuste para o botão de limpar dados */
form#payment-form button#clear-data {
    background-color: #dc3545;
}

form#payment-form button#clear-data:hover {
    background-color: #c82333;
}

form#payment-form button#place-order {
    background-color: #28a745;
}

form#payment-form button#place-order:hover {
    background-color: #218838;
}

/* Ajuste para o método de pagamento */
form#payment-form div {
    margin-bottom: 15px;
}

/* Esconder e mostrar informações do cartão de crédito conforme necessário */
#card-info {
    display: none;
}

.payment-options {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

.payment-button {
    position: relative;
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment-button:hover {
    background-color: #0056b3;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]+label {
    display: inline-block;
    background-color: #f0f0f0;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="radio"]:checked+label {
    background-color: #0056b3;
}

#customer-info {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
    color: black;
    margin-bottom: 20px;
}

#customer-info h2 {
    margin-bottom: 15px;
}


#order-box {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
    color: black;
    margin-bottom: 20px;
}

#order-box h2 {
    margin-bottom: 15px;
}

#delivery-status {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
    color: black;
    margin-bottom: 20px;
}

#delivery-status h2 {
    margin-bottom: 15px;
}

.status-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px 20px;
    border-radius: 20px;
}

.status-item span {
    font-size: 1.5em;
}

.status-preparo {
    background-color: #16e647;
}

.status-rota,
.status-entregue {
    background-color: #e0e0e0;
}

.status-icon {
    width: auto;
    height: 1.5em;
    margin-right: 15px;
}